<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos e Biblioteca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .content {
            padding-left: 40px;
        }

        figure {
            text-align: left;
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .clearfix {
            clear: both;
        }

        .event-card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .event-card img {
            float: left;
            margin-right: 40px;
        }

        .footer {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .back-to-top {
            cursor: pointer;
        }

        .info-box {
            border: 1px solid #000;
            padding: 20px;
            width: 600px;
            text-align: left;
            margin-bottom: 20px;
        }

        .tutorial-link {
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            color: black;
        }

        .video-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="content">
    <a id="top"></a>

    <figure>
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/Logo.jpg" alt="Logo do Evento">
    </figure>

    <h3>Eventos</h3>
    <br />

    <figure style="margin-left: 50px;">
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/SEJA_RARO.jpg" style="width: 30%;">
        <figcaption>Aniversário do IFSP - Pirituba - Palestra com Augusto Aielo</figcaption>
    </figure>

    <div class="clearfix"></div>
    <br />
    <h2>Sobre a Biblioteca</h2>
    <br />
    <figure>
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/library.jpeg" alt="Biblioteca">
    </figure>

    <div class="clearfix"></div>
    <br />
    <h2>Novos Títulos Disponíveis</h2>
    <br />
    <h6>Publicado em: Quarta-feira, 14 de agosto de 2019</h6>
    <br />
    <h2>Conheça o SUAP</h2>
    <br />
    <div class="info-box">
        <a href="https://www.youtube.com/watch?v=yVbOcB1ryh0" class="tutorial-link">
            Tutorial de Acesso - SUAP 1
        </a>
        <div class="video-wrapper">
            <iframe width="300" height="225" src="https://www.youtube.com/embed/yVbOcB1ryh0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <br />
    <figure style="display: flex; align-items: center; gap: 10px;">
        <a href="#top">
            <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/MoveTop.png" style="width: 40px; height: 40px;" alt="Voltar ao topo">
        </a>
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/facebook.png" style="width: 40px; height: 40px;" alt="Facebook">
    </figure>

    <p>IFSP - Câmpus Pirituba - AV. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
</div>

</body>
</html>
